name: Playwright Tests
on:
  workflow_dispatch:
    inputs:
      run_type:
        description: 'Choose the type of run: single or multiple browsers'
        required: true
        default: 'single'
        type: choice
        options:
          - single
          - multiple

jobs:
  single-browser:
    if: github.event.inputs.run_type == 'single'
    runs-on: ubuntu-latest
    name: Run tests in single browser (Chromium)

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest-playwright pytest-html
          playwright install

      - name: Run Playwright tests in Chromium
        run: |
          mkdir -p test-reports/traces
          pytest --browser=chromium --html=test-reports/report_chromium.html --self-contained-html --tracing=retain-on-failure

      - name: Upload HTML report for Chromium
        uses: actions/upload-artifact@v4
        with:
          name: html-report-chromium
          path: test-reports/report_chromium.html

      - name: Check if traces directory is empty
        run: |
          if [ -z "$(ls -A test-reports/traces)" ]; then
            echo "No traces to upload";
            exit 0;
          fi

      - name: Upload Playwright traces
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-traces
          path: test-reports/traces/

  multiple-browsers:
    if: github.event.inputs.run_type == 'multiple'
    runs-on: ubuntu-latest
    name: Run tests in multiple browsers (Chromium, WebKit, and Firefox)
    strategy:
      matrix:
        browser: [chromium, webkit, firefox]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest-playwright pytest-html
          playwright install

      - name: Run Playwright tests in ${{ matrix.browser }}
        run: |
          mkdir -p test-reports/traces
          pytest --browser=${{ matrix.browser }} --html=test-reports/report_${{ matrix.browser }}.html --self-contained-html --tracing=retain-on-failure

      - name: Upload HTML report for ${{ matrix.browser }}
        uses: actions/upload-artifact@v4
        with:
          name: html-report-${{ matrix.browser }}
          path: test-reports/report_${{ matrix.browser }}.html

      - name: Check if traces directory is empty
        run: |
          if [ -z "$(ls -A test-reports/traces)" ]; then
            echo "No traces to upload";
            exit 0;
          fi

      - name: Upload Playwright traces
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-traces
          path: test-reports/traces/
