name: Playwright Tests

on:
  workflow_dispatch:
    inputs:
      run_type:
        description: 'Choose the type of run: single or multiple browsers'
        required: true
        default: 'single'
        type: choice
        options:
          - single
          - multiple

jobs:
  single-browser:
    if: github.event.inputs.run_type == 'single'
    runs-on: ubuntu-latest
    name: Run tests in single browser (Chromium)

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest-playwright
        playwright install

    - name: Run Playwright tests in Chromium
      run: |
        mkdir -p test-results
        pytest --browser=chromium --headless --junitxml=test-results/results_chromium.xml --tracing=on

    - name: Upload test report for Chromium
      uses: actions/upload-artifact@v2
      with:
        name: test-report-chromium
        path: test-results/results_chromium.xml

    - name: Upload Playwright traces
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@v4
      with:
        name: playwright-traces
        path: test-results/

  multiple-browsers:
    if: github.event.inputs.run_type == 'multiple'
    runs-on: ubuntu-latest
    name: Run tests in multiple browsers (Chromium, WebKit, and Firefox)
    strategy:
      matrix:
        browser: [chromium, webkit, firefox]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest-playwright
        playwright install

    - name: Run Playwright tests in ${{ matrix.browser }}
      run: |
        mkdir -p test-results
        pytest --browser=${{ matrix.browser }} --headless --junitxml=test-results/results_${{ matrix.browser }}.xml --tracing=on

    - name: Upload test report for ${{ matrix.browser }}
      uses: actions/upload-artifact@v2
      with:
        name: test-report-${{ matrix.browser }}
        path: test-results/results_${{ matrix.browser }}.xml

    - name: Upload Playwright traces
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@v4
      with:
        name: playwright-traces
        path: test-results/
