name: Playwright Tests

on:
  workflow_dispatch:

jobs:
  single-browser:
    runs-on: ubuntu-latest
    name: Run tests in single browser (Chrome)

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest-playwright
        playwright install

    - name: Run Playwright tests in Chrome
      run: |
        mkdir -p test-reports
        pytest --browser=chromium --junitxml=test-reports/results_chrome.xml

    - name: Upload test report for Chrome
      uses: actions/upload-artifact@v2
      with:
        name: test-report-chrome
        path: test-reports/results_chrome.xml

  multiple-browsers:
    runs-on: ubuntu-latest
    name: Run tests in multiple browsers (Chromium, WebKit and Firefox)
    strategy:
      matrix:
        browser: [chromium, webkit, firefox]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest-playwright
        playwright install

    - name: Run Playwright tests in ${{ matrix.browser }}
      run: |
        mkdir -p test-reports
        pytest --browser=${{ matrix.browser }} --junitxml=test-reports/results_${{ matrix.browser }}.xml

    - name: Upload test report for ${{ matrix.browser }}
      uses: actions/upload-artifact@v2
      with:
        name: test-report-${{ matrix.browser }}
        path: test-reports/results_${{ matrix.browser }}.xml
